 Dfd (c)
1
1
1
0
0
6
3
11
p_inversion
1
0
11
s_inversion
1
0
11
t_inversion
1
0
4
1
41
'Digite el valor de la primera inversion'
5
1
11
p_inversion
4
1
41
'Digite el valor de la segunda inversion'
5
1
11
s_inversion
4
1
41
'Digite el valor de la tercera inversion'
5
1
11
t_inversion
6
1
5
total
35
p_inversion+s_inversion+t_inversion
6
3
16
primerPorcentaje
23
(p_inversion*100)/total
17
segundoPorcentaje
23
(s_inversion*100)/total
16
tercerPorcentaje
23
(t_inversion*100)/total
4
1
140
'El primer socio invirtio: ',primerPorcentaje,'%, el segundo invirtio: ',segundoPorcentaje,'%, y el tercero invirtio: ',tercerPorcentaje,'%'
1
