 Dfd (c)
1
1
1
0
0
6
3
8
parcial1
1
0
8
parcial2
1
0
8
parcial3
1
0
6
2
11
examenFinal
1
0
12
trabajoFinal
1
0
4
1
44
'Digite las 3 notas de examenes parciales: '
5
1
26
parcial1,parcial2,parcial3
4
1
35
'Digite la nota del examen final: '
5
1
11
examenFinal
4
1
36
'Digite la nota del trabajo final: '
5
1
12
trabajoFinal
6
2
15
promedioParcial
30
(parcial1+parcial2+parcial3)/3
11
notaParcial
20
promedioParcial*0.55
6
3
10
notaExamen
16
examenFinal*0.30
11
notaTrabajo
17
trabajoFinal*0.15
12
calificacion
34
notaParcial+notaExamen+notaTrabajo
4
1
41
'La calificacion final es: ',calificacion
1
