 Dfd (c)
1
1
1
0
0
6
3
11
Arreglo (5)
1
0
4
Suma
1
0
5
Resta
1
0
6
2
14
Multiplicacion
1
1
8
Division
1
1
8
1
1
I
1
1
1
1
1
5
1
1
1
4
1
18
'Digite un número'
5
1
11
Arreglo (I)
10
8
1
1
I
1
1
1
1
1
5
1
1
1
6
3
4
Suma
18
Suma + Arreglo (I)
5
Resta
19
Resta - Arreglo (I)
14
Multiplicacion
28
Multiplicacion * Arreglo (I)
6
1
8
Division
22
Division / Arreglo (I)
10
4
1
20
'La suma es: ', Suma
4
1
22
'La resta es: ', Resta
4
1
40
'La multiplicación es: ', Multiplicacion
4
1
28
'La división es: ', Division
1
