 Dfd (c)
1
1
1
0
0
6
1
5
Marca
2
''
4
1
36
'Escriba la marca de la motocicleta'
5
1
5
Marca
7
1
1
16
Marca = 'Suzuki'
6
1
6
Precio
1
0
4
1
43
'Digite el precio de la motocicleta Suzuki'
5
1
6
Precio
6
2
9
Descuento
11
Precio*0.10
11
PrecioTotal
16
Precio-Descuento
4
1
79
'Su descuento del 10% es: $',Descuento,' su total a pagar es de: $',PrecioTotal
13
7
1
1
16
Marca = 'Yamaha'
6
1
6
Precio
1
0
4
1
43
'Digite el precio de la motocicleta Yamaha'
5
1
6
Precio
6
2
9
Descuento
11
Precio*0.08
11
PrecioTotal
16
Precio-Descuento
4
1
78
'Su descuento del 8% es: $',Descuento,' su total a pagar es de: $',PrecioTotal
13
7
1
1
15
Marca = 'Honda'
6
1
6
Precio
1
0
4
1
42
'Digite el precio de la motocicleta Honda'
5
1
6
Precio
6
2
9
Descuento
11
Precio*0.05
11
PrecioTotal
16
Precio-Descuento
4
1
78
'Su descuento del 5% es: $',Descuento,' su total a pagar es de: $',PrecioTotal
13
6
1
6
Precio
1
0
4
1
36
'Digite el precio de la motocicleta'
5
1
6
Precio
6
2
9
Descuento
11
Precio*0.02
11
PrecioTotal
16
Precio-Descuento
4
1
78
'Su descuento del 2% es: $',Descuento,' su total a pagar es de: $',PrecioTotal
13
13
13
1
