 Dfd (c)
1
1
1
0
0
6
3
7
Parcial
1
0
6
Examen
1
0
8
Proyecto
1
0
4
1
52
'Digite el promedio de las calificaciones parciales'
5
1
7
Parcial
4
1
41
'Digite la calificación del examen final'
5
1
6
Examen
4
1
43
'Digite la calificación del proyecto final'
5
1
8
Proyecto
6
3
15
PromedioParcial
12
Parcial*0.55
14
PromedioExamen
11
Examen*0.30
16
PromedioProyecto
13
Proyecto*0.15
6
1
17
CalificacionFinal
47
PromedioParcial+PromedioExamen+PromedioProyecto
4
1
43
'Su calificación es de: ',CalificacionFinal
1
